<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="181dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/btn_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver histórico"
        android:textAllCaps="true"
        android:padding="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/container_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/container_time1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NÓS"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/lbl_pontos_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="65sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_plus_time1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/btn_plus" />

                <ImageButton
                    android:id="@+id/btn_less_time1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/btn_less" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_time2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELES"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/lbl_pontos_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="65sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_plus_time2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/btn_plus" />

                <ImageButton
                    android:id="@+id/btn_less_time2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/btn_less" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>